<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-03-24" view-index="0" gantt-divider-location="623" resource-divider-location="300" version="2.8.2" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd10" name="ID" width="66" order="0"/>
        <field id="tpd3" name="Nombre" width="202" order="1"/>
        <field id="tpd4" name="Fecha de inicio" width="69" order="2"/>
        <field id="tpd5" name="Fecha de fin" width="76" order="3"/>
        <field id="tpd7" name="Progreso" width="59" order="4"/>
        <field id="tpd9" name="Antecesores" width="63" order="5"/>
        <field id="tpd13" name="Recursos" width="84" order="6"/>
        <timeline><![CDATA[42,44,47,14,0,43,41]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="191" name="Proyecto Formativo" meeting="false" start="2017-03-21" duration="82" complete="15" expand="true">
            <task id="0" name="Dumentacion" color="#000000" meeting="false" start="2017-03-21" duration="16" complete="81" thirdDate="2017-03-21" thirdDate-constraint="1" expand="true">
                <task id="120" name="SRS" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-03-21" duration="8" complete="100" expand="true">
                    <depend id="123" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="121" name="Casos de uso" color="#8cb6ce" meeting="false" start="2017-03-21" duration="8" complete="100" expand="true"/>
                <task id="122" name="Historias de usuario" color="#8cb6ce" meeting="false" start="2017-03-21" duration="5" complete="100" expand="true"/>
                <task id="123" name="DER" color="#8cb6ce" meeting="false" start="2017-03-31" duration="3" complete="50" expand="true">
                    <depend id="124" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="124" name="Diccionario de datos" color="#8cb6ce" meeting="false" start="2017-04-05" duration="1" complete="0" expand="true">
                    <depend id="126" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="125" name="Prototipo no funcional" color="#8cb6ce" meeting="false" start="2017-03-21" duration="11" complete="90" expand="true"/>
                <task id="126" name="Validacion de los requerimientos" color="#8cb6ce" meeting="false" start="2017-04-06" duration="1" complete="0" expand="true">
                    <depend id="127" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="127" name="Ajustes a requerimientos" color="#8cb6ce" meeting="false" start="2017-04-07" duration="3" complete="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="14" name="Programar" color="#000000" meeting="false" start="2017-04-12" duration="26" complete="0" thirdDate="2017-04-17" thirdDate-constraint="0" expand="false">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="44" name="Crear Base Datos" color="#8cb6ce" meeting="false" start="2017-04-12" duration="1" complete="0" expand="true"/>
                <task id="25" name="Login" color="#8cb6ce" meeting="false" start="2017-04-12" duration="11" complete="0" expand="false">
                    <task id="41" name="Diseño" color="#8cb6ce" meeting="false" start="2017-04-12" duration="3" complete="0" expand="true">
                        <depend id="42" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="42" name="Seguridad" color="#8cb6ce" meeting="false" start="2017-04-17" duration="5" complete="0" expand="true">
                        <depend id="43" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="43" name="Validacion" color="#8cb6ce" meeting="false" start="2017-04-24" duration="3" complete="0" expand="true">
                        <depend id="72" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="26" name="Menu Principal" color="#8cb6ce" meeting="false" start="2017-04-12" duration="5" complete="0" expand="false">
                    <task id="47" name="Diseño" color="#8cb6ce" meeting="false" start="2017-04-12" duration="5" complete="0" expand="true">
                        <depend id="71" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="27" name="Registrar Usuario" color="#8cb6ce" meeting="false" start="2017-04-17" duration="1" complete="0" expand="false">
                    <task id="50" name="Diseño" color="#8cb6ce" meeting="false" start="2017-04-17" duration="1" complete="0" expand="true"/>
                    <task id="51" name="CRUD" color="#8cb6ce" meeting="false" start="2017-04-17" duration="1" complete="0" expand="true"/>
                </task>
                <task id="28" name="Registrar Nueva Persona" color="#8cb6ce" meeting="false" start="2017-04-12" duration="23" complete="0" expand="false">
                    <task id="57" name="Diseño" color="#8cb6ce" meeting="false" start="2017-04-12" duration="3" complete="0" expand="true">
                        <depend id="58" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="58" name="CRUD" color="#8cb6ce" meeting="false" start="2017-04-17" duration="20" complete="0" expand="true"/>
                </task>
                <task id="69" name="Control Entrada y Salida" color="#000000" meeting="false" start="2017-04-19" duration="21" complete="0" expand="false">
                    <task id="71" name="Diseño" color="#8cb6ce" meeting="false" start="2017-04-19" duration="4" complete="0" expand="true">
                        <depend id="72" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="72" name="Insertar Entrada y salida" color="#8cb6ce" meeting="false" start="2017-04-27" duration="15" complete="0" expand="true"/>
                </task>
                <task id="30" name="Reportes" color="#8cb6ce" meeting="false" start="2017-04-12" duration="17" complete="0" expand="false">
                    <task id="62" name="Diseño" color="#8cb6ce" meeting="false" start="2017-04-12" duration="5" complete="0" expand="true">
                        <depend id="65" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="65" name="Reporte de horas trabajadas" color="#8cb6ce" meeting="false" start="2017-04-19" duration="4" complete="0" expand="true">
                        <depend id="67" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="67" name="Reporte Horas Ausentes" color="#8cb6ce" meeting="false" start="2017-04-25" duration="4" complete="0" expand="true">
                        <depend id="90" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="90" name="Reporte Horas de mas" color="#8cb6ce" meeting="false" start="2017-05-01" duration="4" complete="0" expand="true">
                        <depend id="31" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="31" name="Acerca De" color="#8cb6ce" meeting="false" start="2017-05-05" duration="4" complete="0" expand="true"/>
            </task>
            <task id="15" name="Testeo" color="#8cb6ce" meeting="false" start="2017-05-18" duration="3" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Ajuste de programacion" color="#8cb6ce" meeting="false" start="2017-05-23" duration="5" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Testeo 2" color="#8cb6ce" meeting="false" start="2017-05-30" duration="2" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Ajuste de programacion 2" color="#8cb6ce" meeting="false" start="2017-06-01" duration="5" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="153" type="2" difference="0" hardness="Strong"/>
                <depend id="155" type="2" difference="0" hardness="Strong"/>
                <depend id="156" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Instaladores" color="#8cb6ce" meeting="false" start="2017-06-08" duration="1" complete="0" expand="true"/>
            <task id="20" name="Manuales" color="#8cb6ce" meeting="false" start="2017-06-08" duration="8" complete="0" expand="false">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <task id="153" name="Manual de Usuario" color="#8cb6ce" meeting="false" start="2017-06-08" duration="8" complete="0" expand="true"/>
                <task id="155" name="Manual de Programador" color="#8cb6ce" meeting="false" start="2017-06-08" duration="8" complete="0" expand="true"/>
                <task id="156" name="Manual de Instalacion" color="#8cb6ce" meeting="false" start="2017-06-08" duration="8" complete="0" expand="true"/>
            </task>
            <task id="21" name="Realizacion de entregas y capacitacion de usuario" color="#8cb6ce" meeting="false" start="2017-06-20" duration="1" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Soporte dos semanas" color="#8cb6ce" meeting="false" start="2017-06-21" duration="15" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Reporte final de la mesa de ayuda" color="#8cb6ce" meeting="false" start="2017-07-12" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Duvan Monsalve" function="SoftwareDevelopment:2" contacts="damonsalve60@misena.edu.co" phone="3155042542"/>
        <resource id="1" name="Camilo Pelaez" function="Default:0" contacts="camilopelaez1808@gmail.com" phone="3105362209"/>
        <resource id="2" name="Victor Guzman" function="Default:0" contacts="vmguzman67@misena.edu.co" phone="3178455216"/>
        <resource id="3" name="Alejandro Mazuera" function="Default:0" contacts="mazueraalejandro@gmail.com" phone="3216481938"/>
        <resource id="4" name="Cesar cifuentes" function="Default:0" contacts="ccifuentesposada@gmail.com" phone="3174075007"/>
        <resource id="5" name="Equipo De Trabajo" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="41" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="155" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="155" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="125" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
